info face="Pusab" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pusab_0.png"
chars count=95
char id=32   x=252   y=24    width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=33   x=245   y=95    width=9     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=132   y=169   width=13    height=8     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=35   x=156   y=52    width=27    height=22    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=36   x=0     y=0     width=24    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=37   x=53    y=29    width=25    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=38   x=134   y=0     width=27    height=24    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=39   x=146   y=169   width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=37    y=0     width=10    height=28    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=48    y=0     width=10    height=28    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=20    y=169   width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=43   x=0     y=169   width=19    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=44   x=155   y=169   width=7     height=8     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=185   y=167   width=18    height=6     xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=46   x=204   y=166   width=7     height=6     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=186   y=0     width=12    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=162   y=0     width=23    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=49   x=238   y=48    width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=155   y=75    width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=51   x=125   y=98    width=23    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=52   x=104   y=75    width=25    height=22    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=53   x=144   y=121   width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=54   x=173   y=98    width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=55   x=230   y=72    width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=56   x=23    y=146   width=22    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=57   x=221   y=95    width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=58   x=248   y=141   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=240   y=141   width=7     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=73    y=169   width=17    height=12    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=55    y=169   width=17    height=12    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=62   x=37    y=169   width=17    height=12    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=74    y=53    width=23    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=64   x=70    y=0     width=30    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=65   x=52    y=77    width=25    height=22    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=66   x=24    y=123   width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=67   x=157   y=25    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=68   x=191   y=121   width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=114   y=146   width=21    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=70   x=46    y=146   width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=71   x=105   y=28    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=72   x=69    y=146   width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=73   x=237   y=118   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=74   x=235   y=24    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=194   y=144   width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=76   x=158   y=144   width=21    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=77   x=211   y=49    width=26    height=22    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=78   x=130   y=75    width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=79   x=212   y=0     width=26    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=80   x=96    y=123   width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=81   x=0     y=53    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=82   x=149   y=98    width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=83   x=50    y=53    width=23    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=84   x=120   y=123   width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=85   x=131   y=28    width=25    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=86   x=0     y=77    width=25    height=22    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=87   x=98    y=52    width=28    height=22    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=88   x=205   y=72    width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=89   x=0     y=100   width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=90   x=180   y=75    width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=91   x=101   y=0     width=11    height=27    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=199   y=0     width=12    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=113   y=0     width=11    height=27    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=108   y=169   width=14    height=9     xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=95   x=163   y=167   width=21    height=6     xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=96   x=123   y=169   width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=78    y=77    width=25    height=22    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=98   x=197   y=98    width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=99   x=79    y=28    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=100  x=214   y=121   width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=101  x=92    y=146   width=21    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=102  x=0     y=146   width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=103  x=27    y=29    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=104  x=168   y=121   width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=105  x=180   y=144   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=106  x=239   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=107  x=217   y=144   width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=108  x=136   y=146   width=21    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=109  x=184   y=49    width=26    height=22    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=110  x=100   y=100   width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=111  x=0     y=29    width=26    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=112  x=0     y=123   width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=113  x=183   y=25    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=114  x=48    y=123   width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=115  x=26    y=53    width=23    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=116  x=72    y=123   width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=117  x=209   y=25    width=25    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=118  x=26    y=77    width=25    height=22    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=119  x=127   y=52    width=28    height=22    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=120  x=25    y=100   width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=121  x=50    y=100   width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=122  x=75    y=100   width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=123  x=25    y=0     width=11    height=28    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=125   y=0     width=8     height=27    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=59    y=0     width=10    height=28    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=91    y=169   width=16    height=9     xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
kernings count=1538
kerning first=48  second=49  amount=-1  
kerning first=48  second=52  amount=-1  
kerning first=48  second=53  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=48  second=57  amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=48  second=74  amount=-2  
kerning first=48  second=84  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=122 second=122 amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=48  second=89  amount=-2  
kerning first=48  second=90  amount=-1  
kerning first=48  second=97  amount=-1  
kerning first=48  second=106 amount=-2  
kerning first=48  second=116 amount=-1  
kerning first=48  second=118 amount=-1  
kerning first=122 second=121 amount=-1  
kerning first=48  second=120 amount=-1  
kerning first=48  second=121 amount=-2  
kerning first=48  second=122 amount=-1  
kerning first=122 second=120 amount=-1  
kerning first=122 second=118 amount=-1  
kerning first=122 second=116 amount=-1  
kerning first=49  second=74  amount=-1  
kerning first=122 second=115 amount=-1  
kerning first=122 second=114 amount=-1  
kerning first=49  second=106 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=112 amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=50  second=65  amount=-1  
kerning first=50  second=66  amount=-1  
kerning first=122 second=110 amount=-1  
kerning first=122 second=109 amount=-1  
kerning first=50  second=69  amount=-1  
kerning first=50  second=70  amount=-1  
kerning first=122 second=108 amount=-1  
kerning first=122 second=107 amount=-1  
kerning first=50  second=73  amount=-1  
kerning first=50  second=74  amount=-1  
kerning first=122 second=106 amount=-1  
kerning first=50  second=76  amount=-1  
kerning first=50  second=77  amount=-1  
kerning first=50  second=78  amount=-1  
kerning first=50  second=79  amount=-1  
kerning first=50  second=80  amount=-1  
kerning first=50  second=81  amount=-1  
kerning first=50  second=82  amount=-1  
kerning first=50  second=83  amount=-1  
kerning first=50  second=84  amount=-1  
kerning first=50  second=86  amount=-1  
kerning first=122 second=105 amount=-1  
kerning first=50  second=88  amount=-1  
kerning first=50  second=89  amount=-2  
kerning first=50  second=90  amount=-1  
kerning first=50  second=97  amount=-1  
kerning first=50  second=98  amount=-1  
kerning first=122 second=104 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=50  second=101 amount=-1  
kerning first=50  second=102 amount=-1  
kerning first=122 second=102 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=50  second=105 amount=-1  
kerning first=50  second=106 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=50  second=108 amount=-1  
kerning first=50  second=109 amount=-1  
kerning first=50  second=110 amount=-1  
kerning first=50  second=111 amount=-1  
kerning first=50  second=112 amount=-1  
kerning first=50  second=113 amount=-1  
kerning first=50  second=114 amount=-1  
kerning first=50  second=115 amount=-1  
kerning first=50  second=116 amount=-1  
kerning first=50  second=118 amount=-1  
kerning first=122 second=98  amount=-1  
kerning first=50  second=120 amount=-1  
kerning first=50  second=121 amount=-2  
kerning first=50  second=122 amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=122 second=90  amount=-1  
kerning first=51  second=65  amount=-1  
kerning first=51  second=74  amount=-1  
kerning first=51  second=83  amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=51  second=90  amount=-1  
kerning first=51  second=97  amount=-1  
kerning first=51  second=106 amount=-1  
kerning first=51  second=115 amount=-1  
kerning first=51  second=121 amount=-1  
kerning first=51  second=122 amount=-1  
kerning first=52  second=48  amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=52  second=50  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=52  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=52  second=54  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=52  second=57  amount=-2  
kerning first=52  second=67  amount=-1  
kerning first=52  second=71  amount=-1  
kerning first=52  second=74  amount=-2  
kerning first=52  second=79  amount=-1  
kerning first=52  second=81  amount=-1  
kerning first=52  second=84  amount=-2  
kerning first=52  second=85  amount=-1  
kerning first=52  second=86  amount=-2  
kerning first=52  second=88  amount=-1  
kerning first=52  second=89  amount=-2  
kerning first=122 second=89  amount=-1  
kerning first=52  second=99  amount=-1  
kerning first=52  second=103 amount=-1  
kerning first=52  second=106 amount=-2  
kerning first=52  second=111 amount=-1  
kerning first=52  second=113 amount=-1  
kerning first=52  second=116 amount=-2  
kerning first=52  second=117 amount=-1  
kerning first=52  second=118 amount=-2  
kerning first=52  second=120 amount=-1  
kerning first=52  second=121 amount=-2  
kerning first=122 second=88  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=51  amount=-1  
kerning first=53  second=52  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=53  second=74  amount=-2  
kerning first=53  second=83  amount=-1  
kerning first=53  second=84  amount=-1  
kerning first=53  second=86  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=53  second=88  amount=-1  
kerning first=53  second=90  amount=-1  
kerning first=53  second=106 amount=-2  
kerning first=53  second=115 amount=-1  
kerning first=53  second=116 amount=-1  
kerning first=53  second=118 amount=-1  
kerning first=122 second=83  amount=-1  
kerning first=53  second=120 amount=-1  
kerning first=53  second=122 amount=-1  
kerning first=54  second=48  amount=-1  
kerning first=54  second=49  amount=-3  
kerning first=54  second=52  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=54  amount=-1  
kerning first=54  second=55  amount=-4  
kerning first=54  second=57  amount=-1  
kerning first=54  second=67  amount=-1  
kerning first=54  second=71  amount=-1  
kerning first=54  second=74  amount=-2  
kerning first=54  second=79  amount=-1  
kerning first=54  second=81  amount=-1  
kerning first=54  second=84  amount=-4  
kerning first=54  second=85  amount=-1  
kerning first=54  second=86  amount=-3  
kerning first=54  second=88  amount=-1  
kerning first=54  second=89  amount=-4  
kerning first=54  second=99  amount=-1  
kerning first=54  second=103 amount=-1  
kerning first=54  second=106 amount=-2  
kerning first=54  second=111 amount=-1  
kerning first=54  second=113 amount=-1  
kerning first=54  second=116 amount=-4  
kerning first=54  second=117 amount=-1  
kerning first=54  second=118 amount=-3  
kerning first=54  second=120 amount=-1  
kerning first=54  second=121 amount=-4  
kerning first=55  second=49  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=-1  
kerning first=122 second=82  amount=-1  
kerning first=55  second=65  amount=-3  
kerning first=55  second=74  amount=-3  
kerning first=55  second=83  amount=-1  
kerning first=55  second=84  amount=-1  
kerning first=55  second=86  amount=-1  
kerning first=122 second=81  amount=-1  
kerning first=122 second=80  amount=-1  
kerning first=55  second=97  amount=-3  
kerning first=55  second=106 amount=-3  
kerning first=55  second=115 amount=-1  
kerning first=55  second=116 amount=-1  
kerning first=55  second=118 amount=-1  
kerning first=122 second=79  amount=-1  
kerning first=122 second=78  amount=-1  
kerning first=122 second=77  amount=-1  
kerning first=122 second=76  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=122 second=75  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=56  second=65  amount=-1  
kerning first=56  second=74  amount=-1  
kerning first=56  second=83  amount=-1  
kerning first=56  second=84  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=88  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=56  second=90  amount=-1  
kerning first=56  second=97  amount=-1  
kerning first=56  second=106 amount=-1  
kerning first=56  second=115 amount=-1  
kerning first=56  second=116 amount=-1  
kerning first=56  second=118 amount=-1  
kerning first=56  second=120 amount=-1  
kerning first=56  second=121 amount=-1  
kerning first=56  second=122 amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=122 second=74  amount=-1  
kerning first=57  second=57  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=74  amount=-2  
kerning first=57  second=84  amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=122 second=73  amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=57  second=89  amount=-2  
kerning first=57  second=90  amount=-1  
kerning first=57  second=97  amount=-1  
kerning first=57  second=106 amount=-2  
kerning first=57  second=116 amount=-1  
kerning first=57  second=118 amount=-1  
kerning first=122 second=72  amount=-1  
kerning first=57  second=120 amount=-1  
kerning first=57  second=121 amount=-2  
kerning first=57  second=122 amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=65  second=49  amount=-4  
kerning first=65  second=52  amount=-1  
kerning first=65  second=53  amount=-1  
kerning first=65  second=54  amount=-1  
kerning first=65  second=55  amount=-3  
kerning first=65  second=57  amount=-3  
kerning first=65  second=65  amount=-1  
kerning first=65  second=66  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=122 second=71  amount=-1  
kerning first=65  second=69  amount=-1  
kerning first=65  second=70  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=72  amount=-1  
kerning first=65  second=73  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=75  amount=-1  
kerning first=65  second=76  amount=-1  
kerning first=65  second=77  amount=-1  
kerning first=65  second=78  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=80  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=82  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-6  
kerning first=65  second=90  amount=-1  
kerning first=65  second=97  amount=-1  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=122 second=70  amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=104 amount=-1  
kerning first=65  second=105 amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=65  second=107 amount=-1  
kerning first=65  second=108 amount=-1  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-4  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-2  
kerning first=65  second=120 amount=-1  
kerning first=65  second=121 amount=-6  
kerning first=65  second=122 amount=-1  
kerning first=66  second=49  amount=-1  
kerning first=66  second=50  amount=-1  
kerning first=66  second=51  amount=-1  
kerning first=66  second=52  amount=-1  
kerning first=122 second=69  amount=-1  
kerning first=66  second=57  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=122 second=67  amount=-1  
kerning first=122 second=66  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=122 second=65  amount=-1  
kerning first=122 second=57  amount=-2  
kerning first=122 second=55  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=122 second=54  amount=-1  
kerning first=122 second=52  amount=-3  
kerning first=66  second=106 amount=-1  
kerning first=122 second=49  amount=-2  
kerning first=122 second=48  amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=67  second=48  amount=-1  
kerning first=67  second=49  amount=-1  
kerning first=67  second=50  amount=-1  
kerning first=67  second=52  amount=-1  
kerning first=67  second=53  amount=-1  
kerning first=67  second=54  amount=-1  
kerning first=67  second=55  amount=-1  
kerning first=67  second=57  amount=-1  
kerning first=121 second=120 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=74  amount=-2  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=121 second=119 amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=121 second=118 amount=-1  
kerning first=121 second=117 amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=121 second=115 amount=-2  
kerning first=67  second=99  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=106 amount=-2  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=121 second=114 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=121 second=113 amount=-2  
kerning first=121 second=112 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=68  second=51  amount=-1  
kerning first=68  second=52  amount=-1  
kerning first=68  second=53  amount=-1  
kerning first=68  second=55  amount=-1  
kerning first=121 second=110 amount=-1  
kerning first=68  second=57  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=121 second=109 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=106 amount=-2  
kerning first=121 second=108 amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-2  
kerning first=68  second=122 amount=-1  
kerning first=121 second=107 amount=-1  
kerning first=121 second=106 amount=-3  
kerning first=69  second=50  amount=-1  
kerning first=69  second=51  amount=-1  
kerning first=69  second=52  amount=-1  
kerning first=69  second=53  amount=-1  
kerning first=69  second=54  amount=-1  
kerning first=69  second=55  amount=-1  
kerning first=69  second=56  amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=121 second=105 amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=121 second=104 amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=121 second=102 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=70  second=48  amount=-1  
kerning first=70  second=49  amount=-1  
kerning first=70  second=52  amount=-2  
kerning first=70  second=54  amount=-1  
kerning first=70  second=57  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=66  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=68  amount=-1  
kerning first=70  second=69  amount=-1  
kerning first=70  second=70  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=72  amount=-1  
kerning first=70  second=73  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=75  amount=-1  
kerning first=70  second=76  amount=-1  
kerning first=70  second=77  amount=-1  
kerning first=70  second=78  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=80  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=82  amount=-1  
kerning first=70  second=83  amount=-2  
kerning first=70  second=85  amount=-1  
kerning first=70  second=87  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=98  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=104 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-3  
kerning first=70  second=107 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=71  second=48  amount=-1  
kerning first=71  second=49  amount=-1  
kerning first=71  second=50  amount=-1  
kerning first=71  second=51  amount=-1  
kerning first=71  second=52  amount=-1  
kerning first=71  second=54  amount=-1  
kerning first=71  second=55  amount=-1  
kerning first=71  second=57  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=71  second=67  amount=-1  
kerning first=71  second=71  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=79  amount=-1  
kerning first=71  second=81  amount=-1  
kerning first=121 second=98  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=121 second=97  amount=-4  
kerning first=121 second=90  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=87  amount=-1  
kerning first=71  second=99  amount=-1  
kerning first=71  second=103 amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=71  second=111 amount=-1  
kerning first=71  second=113 amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=121 second=85  amount=-1  
kerning first=121 second=83  amount=-2  
kerning first=71  second=121 amount=-1  
kerning first=121 second=82  amount=-1  
kerning first=72  second=55  amount=-1  
kerning first=121 second=81  amount=-2  
kerning first=121 second=80  amount=-1  
kerning first=121 second=79  amount=-2  
kerning first=72  second=89  amount=-1  
kerning first=121 second=78  amount=-1  
kerning first=121 second=77  amount=-1  
kerning first=121 second=76  amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=121 second=75  amount=-1  
kerning first=121 second=74  amount=-3  
kerning first=121 second=73  amount=-1  
kerning first=73  second=74  amount=-1  
kerning first=121 second=72  amount=-1  
kerning first=121 second=71  amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=121 second=70  amount=-1  
kerning first=121 second=69  amount=-1  
kerning first=121 second=68  amount=-1  
kerning first=74  second=52  amount=-1  
kerning first=74  second=55  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=121 second=66  amount=-1  
kerning first=121 second=65  amount=-4  
kerning first=74  second=89  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=106 amount=-2  
kerning first=121 second=57  amount=-1  
kerning first=121 second=54  amount=-2  
kerning first=74  second=121 amount=-1  
kerning first=121 second=52  amount=-4  
kerning first=75  second=51  amount=-1  
kerning first=75  second=52  amount=-1  
kerning first=75  second=53  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=55  amount=-1  
kerning first=121 second=49  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=121 second=48  amount=-1  
kerning first=120 second=120 amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=120 second=118 amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=48  amount=-1  
kerning first=76  second=49  amount=-4  
kerning first=120 second=116 amount=-1  
kerning first=76  second=52  amount=-2  
kerning first=76  second=54  amount=-1  
kerning first=76  second=55  amount=-4  
kerning first=76  second=57  amount=-4  
kerning first=76  second=66  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=68  amount=-1  
kerning first=76  second=69  amount=-1  
kerning first=76  second=70  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=72  amount=-1  
kerning first=76  second=73  amount=-1  
kerning first=76  second=74  amount=-1  
kerning first=76  second=75  amount=-1  
kerning first=76  second=76  amount=-1  
kerning first=76  second=77  amount=-1  
kerning first=76  second=78  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=80  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=82  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=76  second=98  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=104 amount=-1  
kerning first=76  second=105 amount=-1  
kerning first=76  second=106 amount=-1  
kerning first=76  second=107 amount=-1  
kerning first=76  second=108 amount=-1  
kerning first=76  second=109 amount=-1  
kerning first=76  second=110 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=112 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=114 amount=-1  
kerning first=76  second=116 amount=-4  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-6  
kerning first=120 second=115 amount=-1  
kerning first=77  second=55  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=116 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=120 second=113 amount=-2  
kerning first=78  second=55  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=106 amount=-1  
kerning first=120 second=103 amount=-2  
kerning first=78  second=89  amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=120 second=88  amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=79  second=49  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=79  second=52  amount=-1  
kerning first=79  second=53  amount=-1  
kerning first=79  second=55  amount=-1  
kerning first=79  second=57  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-2  
kerning first=120 second=85  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=106 amount=-2  
kerning first=120 second=84  amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=121 amount=-2  
kerning first=79  second=122 amount=-1  
kerning first=120 second=83  amount=-1  
kerning first=120 second=81  amount=-2  
kerning first=80  second=51  amount=-1  
kerning first=80  second=52  amount=-2  
kerning first=80  second=54  amount=-1  
kerning first=80  second=55  amount=-1  
kerning first=80  second=56  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=66  amount=-1  
kerning first=80  second=68  amount=-1  
kerning first=80  second=69  amount=-1  
kerning first=80  second=70  amount=-1  
kerning first=80  second=72  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=75  amount=-1  
kerning first=80  second=76  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=78  amount=-1  
kerning first=80  second=80  amount=-1  
kerning first=80  second=82  amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=85  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-3  
kerning first=80  second=98  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=102 amount=-1  
kerning first=80  second=104 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=106 amount=-3  
kerning first=80  second=107 amount=-1  
kerning first=80  second=108 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=116 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=118 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=121 amount=-2  
kerning first=80  second=122 amount=-1  
kerning first=81  second=49  amount=-1  
kerning first=81  second=50  amount=-1  
kerning first=81  second=52  amount=-1  
kerning first=120 second=74  amount=-1  
kerning first=81  second=55  amount=-1  
kerning first=81  second=57  amount=-1  
kerning first=120 second=71  amount=-2  
kerning first=81  second=74  amount=-1  
kerning first=81  second=83  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=120 second=67  amount=-2  
kerning first=120 second=65  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=120 second=57  amount=-1  
kerning first=120 second=54  amount=-2  
kerning first=81  second=106 amount=-1  
kerning first=81  second=115 amount=-1  
kerning first=81  second=116 amount=-1  
kerning first=81  second=118 amount=-1  
kerning first=120 second=52  amount=-2  
kerning first=120 second=49  amount=-1  
kerning first=81  second=121 amount=-2  
kerning first=120 second=48  amount=-1  
kerning first=82  second=48  amount=-1  
kerning first=82  second=49  amount=-1  
kerning first=82  second=50  amount=-1  
kerning first=82  second=51  amount=-1  
kerning first=82  second=52  amount=-1  
kerning first=82  second=53  amount=-1  
kerning first=82  second=54  amount=-1  
kerning first=119 second=121 amount=-1  
kerning first=82  second=57  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=119 second=106 amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=74  amount=-2  
kerning first=119 second=65  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=119 second=55  amount=-1  
kerning first=118 second=121 amount=-1  
kerning first=118 second=118 amount=-1  
kerning first=118 second=116 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=83  second=49  amount=-1  
kerning first=83  second=50  amount=-1  
kerning first=83  second=51  amount=-1  
kerning first=83  second=52  amount=-1  
kerning first=83  second=53  amount=-1  
kerning first=83  second=54  amount=-1  
kerning first=83  second=57  amount=-1  
kerning first=83  second=67  amount=-1  
kerning first=83  second=71  amount=-1  
kerning first=83  second=74  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=83  second=81  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=118 second=106 amount=-3  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=83  second=99  amount=-1  
kerning first=83  second=103 amount=-1  
kerning first=83  second=106 amount=-2  
kerning first=118 second=103 amount=-1  
kerning first=83  second=113 amount=-1  
kerning first=83  second=115 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=84  second=48  amount=-1  
kerning first=84  second=49  amount=-1  
kerning first=84  second=52  amount=-5  
kerning first=84  second=54  amount=-2  
kerning first=84  second=57  amount=-1  
kerning first=84  second=65  amount=-5  
kerning first=84  second=66  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=68  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=70  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=72  amount=-1  
kerning first=84  second=73  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=75  amount=-1  
kerning first=84  second=76  amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=84  second=78  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=80  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=82  amount=-1  
kerning first=84  second=83  amount=-2  
kerning first=84  second=85  amount=-1  
kerning first=84  second=87  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=98  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-3  
kerning first=84  second=107 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=85  second=52  amount=-1  
kerning first=85  second=55  amount=-1  
kerning first=118 second=97  amount=-4  
kerning first=85  second=74  amount=-2  
kerning first=85  second=83  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=85  second=89  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=85  second=106 amount=-2  
kerning first=85  second=115 amount=-1  
kerning first=118 second=83  amount=-1  
kerning first=118 second=81  amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=86  second=50  amount=-1  
kerning first=86  second=51  amount=-1  
kerning first=86  second=52  amount=-2  
kerning first=86  second=53  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=55  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=118 second=74  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=118 second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=118 second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=118 second=65  amount=-4  
kerning first=118 second=56  amount=-1  
kerning first=118 second=55  amount=-1  
kerning first=118 second=54  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=118 second=53  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=118 second=52  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=-1  
kerning first=118 second=51  amount=-1  
kerning first=86  second=86  amount=-1  
kerning first=118 second=50  amount=-1  
kerning first=86  second=89  amount=-1  
kerning first=117 second=121 amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=117 second=115 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=117 second=106 amount=-2  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-3  
kerning first=117 second=89  amount=-1  
kerning first=117 second=83  amount=-1  
kerning first=117 second=74  amount=-2  
kerning first=117 second=55  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=117 second=52  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=116 second=122 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=116 second=120 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=116 second=117 amount=-1  
kerning first=116 second=115 amount=-2  
kerning first=116 second=114 amount=-1  
kerning first=87  second=55  amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=116 second=112 amount=-1  
kerning first=87  second=89  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=106 amount=-2  
kerning first=116 second=111 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=88  second=49  amount=-1  
kerning first=116 second=110 amount=-1  
kerning first=88  second=52  amount=-2  
kerning first=88  second=54  amount=-2  
kerning first=116 second=109 amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=116 second=108 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=116 second=107 amount=-1  
kerning first=116 second=106 amount=-3  
kerning first=88  second=71  amount=-2  
kerning first=116 second=105 amount=-1  
kerning first=116 second=104 amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=116 second=98  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=116 second=97  amount=-5  
kerning first=88  second=88  amount=-1  
kerning first=116 second=90  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=116 second=88  amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=116 second=87  amount=-1  
kerning first=116 second=85  amount=-1  
kerning first=88  second=103 amount=-2  
kerning first=116 second=83  amount=-2  
kerning first=116 second=82  amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=116 second=81  amount=-1  
kerning first=116 second=80  amount=-1  
kerning first=116 second=79  amount=-1  
kerning first=116 second=78  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=116 second=77  amount=-1  
kerning first=88  second=113 amount=-2  
kerning first=116 second=76  amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=116 second=75  amount=-1  
kerning first=88  second=120 amount=-1  
kerning first=116 second=74  amount=-3  
kerning first=89  second=48  amount=-1  
kerning first=89  second=49  amount=-1  
kerning first=116 second=73  amount=-1  
kerning first=116 second=72  amount=-1  
kerning first=89  second=52  amount=-4  
kerning first=89  second=54  amount=-2  
kerning first=116 second=71  amount=-1  
kerning first=89  second=57  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=66  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=68  amount=-1  
kerning first=89  second=69  amount=-1  
kerning first=89  second=70  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=72  amount=-1  
kerning first=89  second=73  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=75  amount=-1  
kerning first=89  second=76  amount=-1  
kerning first=89  second=77  amount=-1  
kerning first=89  second=78  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=80  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=82  amount=-1  
kerning first=89  second=83  amount=-2  
kerning first=89  second=85  amount=-1  
kerning first=89  second=86  amount=-1  
kerning first=89  second=87  amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=98  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-3  
kerning first=89  second=107 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=90  second=48  amount=-1  
kerning first=90  second=49  amount=-2  
kerning first=116 second=70  amount=-1  
kerning first=90  second=52  amount=-3  
kerning first=90  second=54  amount=-1  
kerning first=90  second=55  amount=-1  
kerning first=90  second=57  amount=-2  
kerning first=90  second=65  amount=-1  
kerning first=90  second=66  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=116 second=69  amount=-1  
kerning first=90  second=69  amount=-1  
kerning first=90  second=70  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=72  amount=-1  
kerning first=90  second=73  amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=90  second=75  amount=-1  
kerning first=90  second=76  amount=-1  
kerning first=90  second=77  amount=-1  
kerning first=90  second=78  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=80  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=82  amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=90  second=84  amount=-1  
kerning first=116 second=68  amount=-1  
kerning first=90  second=86  amount=-1  
kerning first=90  second=88  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=98  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=116 second=67  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=104 amount=-1  
kerning first=90  second=105 amount=-1  
kerning first=90  second=106 amount=-1  
kerning first=90  second=107 amount=-1  
kerning first=90  second=108 amount=-1  
kerning first=90  second=109 amount=-1  
kerning first=90  second=110 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=112 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=114 amount=-1  
kerning first=90  second=115 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=116 second=66  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=120 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=122 amount=-1  
kerning first=97  second=48  amount=-1  
kerning first=97  second=49  amount=-4  
kerning first=97  second=52  amount=-1  
kerning first=97  second=53  amount=-1  
kerning first=97  second=54  amount=-1  
kerning first=97  second=55  amount=-3  
kerning first=97  second=57  amount=-3  
kerning first=97  second=65  amount=-1  
kerning first=97  second=66  amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=116 second=65  amount=-5  
kerning first=97  second=69  amount=-1  
kerning first=97  second=70  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=72  amount=-1  
kerning first=97  second=73  amount=-1  
kerning first=97  second=74  amount=-1  
kerning first=97  second=75  amount=-1  
kerning first=97  second=76  amount=-1  
kerning first=97  second=77  amount=-1  
kerning first=97  second=78  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=80  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=82  amount=-1  
kerning first=97  second=83  amount=-1  
kerning first=97  second=84  amount=-4  
kerning first=97  second=85  amount=-1  
kerning first=97  second=86  amount=-4  
kerning first=97  second=87  amount=-2  
kerning first=97  second=88  amount=-1  
kerning first=97  second=89  amount=-6  
kerning first=97  second=90  amount=-1  
kerning first=97  second=97  amount=-1  
kerning first=97  second=98  amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=116 second=57  amount=-1  
kerning first=97  second=101 amount=-1  
kerning first=97  second=102 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=104 amount=-1  
kerning first=97  second=105 amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=97  second=107 amount=-1  
kerning first=97  second=108 amount=-1  
kerning first=97  second=109 amount=-1  
kerning first=97  second=110 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=114 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=116 amount=-4  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-4  
kerning first=97  second=119 amount=-2  
kerning first=97  second=120 amount=-1  
kerning first=97  second=121 amount=-6  
kerning first=97  second=122 amount=-1  
kerning first=98  second=49  amount=-1  
kerning first=98  second=50  amount=-1  
kerning first=98  second=51  amount=-1  
kerning first=98  second=52  amount=-1  
kerning first=116 second=54  amount=-2  
kerning first=98  second=57  amount=-1  
kerning first=98  second=65  amount=-1  
kerning first=116 second=52  amount=-5  
kerning first=116 second=49  amount=-1  
kerning first=98  second=74  amount=-1  
kerning first=116 second=48  amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=90  amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=115 second=113 amount=-1  
kerning first=115 second=106 amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=99  second=48  amount=-1  
kerning first=99  second=49  amount=-1  
kerning first=99  second=50  amount=-1  
kerning first=99  second=52  amount=-1  
kerning first=99  second=53  amount=-1  
kerning first=99  second=54  amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=99  second=57  amount=-1  
kerning first=115 second=103 amount=-1  
kerning first=99  second=67  amount=-1  
kerning first=99  second=71  amount=-1  
kerning first=99  second=74  amount=-2  
kerning first=99  second=79  amount=-1  
kerning first=99  second=81  amount=-1  
kerning first=115 second=99  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=115 second=90  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=90  amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=106 amount=-2  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=115 second=83  amount=-1  
kerning first=115 second=81  amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=115 second=74  amount=-2  
kerning first=100 second=51  amount=-1  
kerning first=100 second=52  amount=-1  
kerning first=100 second=53  amount=-1  
kerning first=100 second=55  amount=-1  
kerning first=115 second=71  amount=-1  
kerning first=100 second=57  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=74  amount=-2  
kerning first=115 second=67  amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=87  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=89  amount=-2  
kerning first=100 second=90  amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=100 second=106 amount=-2  
kerning first=115 second=57  amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=100 second=122 amount=-1  
kerning first=115 second=54  amount=-1  
kerning first=115 second=53  amount=-1  
kerning first=101 second=50  amount=-1  
kerning first=101 second=51  amount=-1  
kerning first=101 second=52  amount=-1  
kerning first=101 second=53  amount=-1  
kerning first=101 second=54  amount=-1  
kerning first=101 second=55  amount=-1  
kerning first=101 second=56  amount=-1  
kerning first=101 second=65  amount=-1  
kerning first=101 second=67  amount=-1  
kerning first=101 second=71  amount=-1  
kerning first=115 second=52  amount=-1  
kerning first=101 second=81  amount=-1  
kerning first=101 second=83  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=115 second=51  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=115 second=50  amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=115 second=49  amount=-1  
kerning first=101 second=113 amount=-1  
kerning first=101 second=115 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=102 second=48  amount=-1  
kerning first=102 second=49  amount=-1  
kerning first=102 second=52  amount=-2  
kerning first=102 second=54  amount=-1  
kerning first=102 second=57  amount=-1  
kerning first=102 second=65  amount=-3  
kerning first=102 second=66  amount=-1  
kerning first=102 second=67  amount=-1  
kerning first=102 second=68  amount=-1  
kerning first=102 second=69  amount=-1  
kerning first=102 second=70  amount=-1  
kerning first=102 second=71  amount=-1  
kerning first=102 second=72  amount=-1  
kerning first=102 second=73  amount=-1  
kerning first=102 second=74  amount=-3  
kerning first=102 second=75  amount=-1  
kerning first=102 second=76  amount=-1  
kerning first=102 second=77  amount=-1  
kerning first=102 second=78  amount=-1  
kerning first=102 second=79  amount=-1  
kerning first=102 second=80  amount=-1  
kerning first=102 second=81  amount=-1  
kerning first=102 second=82  amount=-1  
kerning first=102 second=83  amount=-2  
kerning first=102 second=85  amount=-1  
kerning first=102 second=87  amount=-1  
kerning first=102 second=88  amount=-1  
kerning first=102 second=89  amount=-1  
kerning first=102 second=90  amount=-1  
kerning first=102 second=97  amount=-3  
kerning first=102 second=98  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=104 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=106 amount=-3  
kerning first=102 second=107 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=115 amount=-2  
kerning first=102 second=117 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=103 second=48  amount=-1  
kerning first=103 second=49  amount=-1  
kerning first=103 second=50  amount=-1  
kerning first=103 second=51  amount=-1  
kerning first=103 second=52  amount=-1  
kerning first=103 second=54  amount=-1  
kerning first=103 second=55  amount=-1  
kerning first=103 second=57  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=103 second=67  amount=-1  
kerning first=103 second=71  amount=-1  
kerning first=103 second=74  amount=-1  
kerning first=103 second=79  amount=-1  
kerning first=103 second=81  amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=106 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=114 second=81  amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=114 second=79  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=114 second=71  amount=-1  
kerning first=104 second=55  amount=-1  
kerning first=114 second=67  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=57  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=114 second=54  amount=-1  
kerning first=114 second=53  amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=114 second=51  amount=-1  
kerning first=114 second=50  amount=-1  
kerning first=114 second=49  amount=-1  
kerning first=105 second=74  amount=-1  
kerning first=114 second=48  amount=-1  
kerning first=113 second=121 amount=-2  
kerning first=105 second=106 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=113 second=115 amount=-1  
kerning first=106 second=52  amount=-1  
kerning first=106 second=55  amount=-1  
kerning first=113 second=106 amount=-1  
kerning first=106 second=65  amount=-1  
kerning first=106 second=74  amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=113 second=86  amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=106 second=106 amount=-2  
kerning first=113 second=84  amount=-1  
kerning first=113 second=83  amount=-1  
kerning first=106 second=121 amount=-1  
kerning first=113 second=74  amount=-1  
kerning first=107 second=51  amount=-1  
kerning first=107 second=52  amount=-1  
kerning first=107 second=53  amount=-1  
kerning first=107 second=54  amount=-1  
kerning first=107 second=55  amount=-1  
kerning first=113 second=57  amount=-1  
kerning first=107 second=65  amount=-1  
kerning first=113 second=55  amount=-1  
kerning first=113 second=52  amount=-1  
kerning first=107 second=74  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=83  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=113 second=50  amount=-1  
kerning first=113 second=49  amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=108 second=48  amount=-1  
kerning first=108 second=49  amount=-4  
kerning first=112 second=122 amount=-1  
kerning first=108 second=52  amount=-2  
kerning first=108 second=54  amount=-1  
kerning first=108 second=55  amount=-4  
kerning first=108 second=57  amount=-4  
kerning first=108 second=66  amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=68  amount=-1  
kerning first=108 second=69  amount=-1  
kerning first=108 second=70  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=72  amount=-1  
kerning first=108 second=73  amount=-1  
kerning first=108 second=74  amount=-1  
kerning first=108 second=75  amount=-1  
kerning first=108 second=76  amount=-1  
kerning first=108 second=77  amount=-1  
kerning first=108 second=78  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=80  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=82  amount=-1  
kerning first=108 second=84  amount=-4  
kerning first=108 second=85  amount=-1  
kerning first=108 second=86  amount=-5  
kerning first=108 second=87  amount=-2  
kerning first=108 second=89  amount=-6  
kerning first=108 second=98  amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=104 amount=-1  
kerning first=108 second=105 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=108 second=107 amount=-1  
kerning first=108 second=108 amount=-1  
kerning first=108 second=109 amount=-1  
kerning first=108 second=110 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=112 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=114 amount=-1  
kerning first=108 second=116 amount=-4  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-5  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-6  
kerning first=112 second=121 amount=-2  
kerning first=109 second=55  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=110 second=55  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=117 amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=112 second=115 amount=-1  
kerning first=112 second=114 amount=-1  
kerning first=112 second=112 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=49  amount=-1  
kerning first=112 second=110 amount=-1  
kerning first=111 second=52  amount=-1  
kerning first=111 second=53  amount=-1  
kerning first=111 second=55  amount=-1  
kerning first=111 second=57  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=111 second=74  amount=-2  
kerning first=112 second=109 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=90  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=106 amount=-2  
kerning first=112 second=108 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=112 second=107 amount=-1  
kerning first=112 second=106 amount=-3  
kerning first=112 second=51  amount=-1  
kerning first=112 second=52  amount=-2  
kerning first=112 second=54  amount=-1  
kerning first=112 second=55  amount=-1  
kerning first=112 second=56  amount=-1  
kerning first=112 second=105 amount=-1  
kerning first=112 second=65  amount=-3  
kerning first=112 second=66  amount=-1  
kerning first=112 second=68  amount=-1  
kerning first=112 second=69  amount=-1  
kerning first=112 second=70  amount=-1  
kerning first=112 second=72  amount=-1  
kerning first=112 second=73  amount=-1  
kerning first=112 second=74  amount=-3  
kerning first=112 second=75  amount=-1  
kerning first=112 second=76  amount=-1  
kerning first=112 second=77  amount=-1  
kerning first=112 second=78  amount=-1  
kerning first=112 second=80  amount=-1  
kerning first=112 second=82  amount=-1  
kerning first=112 second=83  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=85  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=90  amount=-1  
kerning first=112 second=97  amount=-3  
kerning first=112 second=98  amount=-1  
kerning first=112 second=100 amount=-1  
kerning first=112 second=101 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=104 amount=-1  
