<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{DDA9FE0A-29DC-4F8B-4AF8-3A06CD8298D3}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_0;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Explosions\Scripts\EffectSequencer.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Explosions\Scripts\MuzzleFlashAnimate.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\AI\AI.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\AI\DisableOutsideRadius.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\AI\PatrolPoint.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\AI\SpiderAttackMoveController.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\AI\SpiderReturnMoveController.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Animation\FanRotate.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Animation\FootstepHandler.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Animation\MechAnimation.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Animation\MechAnimationTest.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Animation\PlayerAnimation.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Animation\SpiderAnimation.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Animation\SpiderAnimationTest.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Animation\conveyorBelt.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Fx\GlowPlane.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Fx\GlowPlaneAngleFade.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Fx\LaserScope.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Fx\SelfIlluminationBlink.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Managers\Spawner.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Modules\DestroyObject.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Modules\PlaySound.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Modules\SignalSender.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Modules\SpawnAtCheckpoint.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Modules\SpawnObject.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Modules\TriggerOnMouseOrJoystick.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Movement\FreeMovementMotor.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Movement\Joystick.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Movement\MovementMotor.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Movement\PlayerMoveController.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Weapons\AutoFire.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Weapons\Health.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Weapons\HealthFlash.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Weapons\PerFrameRaycast.js" />
     <Compile Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Weapons\SimpleBullet.js" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\drawable\common_signin_btn_text_light.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-bg\common_strings.xml" />
     <None Include="Assets\Plugins\Android\unityads\proguard-project.txt" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-ca\common_strings.xml" />
     <None Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Shaders\Fx\Cursor.shader" />
     <None Include="Assets\UnityTestTools\LICENSE.txt" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-ms-rMY\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-nb\common_strings.xml" />
     <None Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Shaders\Fx\ParticleAdditiveBlend.shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\README.txt" />
     <None Include="Assets\Plugins\Android\unityads\build.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-en-rIN\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-zh-rCN\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-lv\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-iw\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-zu\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\color\common_signin_btn_text_light.xml" />
     <None Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Shaders\Fx\Additive.shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-en-rGB\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\color\wallet_primary_text_holo_light.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-fr-rCA\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-mn-rMN\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values\wallet_colors.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-ja\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-hy-rAM\common_strings.xml" />
     <None Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Shaders\BackgroundAndCharacters\Fallback.shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-pt-rBR\common_strings.xml" />
     <None Include="Assets\UniRx\ReadMe.txt" />
     <None Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Shaders\Fx\Multiply.shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\color\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-hr\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-et-rEE\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-fa\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-af\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\drawable\common_signin_btn_icon_light.xml" />
     <None Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Shaders\BackgroundAndCharacters\CharacterSelfIlluminationReflective.shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-da\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values\admob_ads_attrs.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-sw\common_strings.xml" />
     <None Include="Assets\iTweenEditor\README.txt" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-el\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-lo-rLA\common_strings.xml" />
     <None Include="Assets\link.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-pt-rPT\common_strings.xml" />
     <None Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Shaders\BackgroundAndCharacters\PlanarRealtimeReflection.shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-pl\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\proguard.txt" />
     <None Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Shaders\BackgroundAndCharacters\ReflectiveBackgroundPlanar.shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-sl\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values\wallet_attrs.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values\wallet_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-de\common_strings.xml" />
     <None Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Shaders\BackgroundAndCharacters\EnemySelfIlluminationReflective.shader" />
     <None Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Shaders\BackgroundAndCharacters\AngryInclude.cginc" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-es-rUS\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-es\wallet_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\drawable\common_signin_btn_text_dark.xml" />
     <None Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Shaders\Fx\ParticleAdditive.shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values\admob_iap_style.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-tr\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-am\common_strings.xml" />
     <None Include="Assets\Plugins\Android\unityads\res\values\strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\AndroidManifest.xml" />
     <None Include="Assets\UnityTestTools\changelog.txt" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\color\wallet_secondary_text_holo_dark.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values\wallet_styles.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-uk\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-pt\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values\maps_attrs.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values\common_colors.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-hu\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-it\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-sv\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-sk\common_strings.xml" />
     <None Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Shaders\Fx\LaserScope.shader" />
     <None Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Shaders\BackgroundAndCharacters\SuperSimpleSelfIllumination.shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-tl\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-zh-rHK\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-in\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values\version.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-cs\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-th\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-fr\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-lt\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-ka-rGE\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-km-rKH\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-ar\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-es\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-fi\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-ru\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-sr\common_strings.xml" />
     <None Include="Assets\SmartLocalization\README.txt" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-nl\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-ro\common_strings.xml" />
     <None Include="Assets\SmartLocalization\Resources\EmptyResourceHeader.txt" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-be\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-vi\common_strings.xml" />
     <None Include="Assets\SmartLocalization\license.txt" />
     <None Include="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Shaders\Fx\ParticleBlend.shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-hi\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\drawable\common_signin_btn_icon_dark.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-ko\common_strings.xml" />
     <None Include="Assets\Plugins\Android\unityads\AndroidManifest.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-zh-rTW\common_strings.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="SmartLocalization_Runtime">
 <HintPath>D:/Projects/SouffleMatch/Assets/SmartLocalization/SmartLocalization_Runtime.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{15C4E3E4-5B13-5EDD-7B66-6B01DE9F6EB8}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
