info face="Impact" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="impact_0.png"
chars count=161
char id=32   x=180   y=47    width=3     height=1     xoffset=-1    yoffset=34    xadvance=5     page=0  chnl=15
char id=33   x=207   y=116   width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=91    y=203   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=114   y=142   width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=77    y=0     width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=222   y=24    width=19    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=38   x=60    y=165   width=17    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=39   x=117   y=202   width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=216   y=116   width=8     height=22    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=197   y=116   width=9     height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=102   y=203   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=28    y=205   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=44   x=111   y=202   width=5     height=7     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=45   x=149   y=201   width=8     height=4     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=46   x=158   y=199   width=5     height=4     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=47   x=0     y=28    width=12    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=0     y=75    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=151   y=118   width=11    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=207   y=93    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=16    y=75    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=72    y=50    width=16    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=32    y=74    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=48    y=74    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=242   y=24    width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=64    y=73    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=144   y=72    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=246   y=177   width=6     height=14    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=247   y=139   width=6     height=17    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=44    y=204   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=61   x=75    y=203   width=15    height=8     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=12    y=205   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=63   x=45    y=120   width=14    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=180   y=0     width=22    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=157   y=49    width=16    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=160   y=72    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=140   y=49    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=176   y=72    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=103   y=119   width=11    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=163   y=118   width=11    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=208   y=70    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=237   y=93    width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=243   y=116   width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=186   y=118   width=10    height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=89    y=50    width=16    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=139   y=119   width=11    height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=180   y=24    width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=0     y=98    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=16    y=98    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=75    y=119   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=155   y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=48    y=97    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=0     y=121   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=64    y=96    width=15    height=22    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=80    y=96    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=54    y=50    width=17    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=13    y=28    width=25    height=22    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=112   y=96    width=15    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=128   y=96    width=15    height=22    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=90    y=119   width=12    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=234   y=116   width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=235   y=0     width=12    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=225   y=116   width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=60    y=203   width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=164   y=199   width=17    height=1     xoffset=-1    yoffset=32    xadvance=15    page=0  chnl=15
char id=96   x=139   y=201   width=9     height=4     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=105   y=183   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=32    y=97    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=90    y=184   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=96    y=96    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=193   y=160   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=175   y=118   width=10    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=8     y=144   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=192   y=70    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=0     y=144   width=7     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=171   y=0     width=8     height=25    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=192   y=93    width=14    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=248   y=0     width=7     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=133   y=142   width=22    height=18    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=129   y=163   width=15    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=135   y=182   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=40    y=144   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=24    y=144   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=0     y=205   width=11    height=18    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=193   y=179   width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=102   y=142   width=11    height=21    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=113   y=164   width=15    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=165   y=179   width=13    height=18    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=0     y=167   width=20    height=18    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=179   y=179   width=13    height=18    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=87    y=142   width=14    height=21    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=221   y=177   width=12    height=18    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=116   y=0     width=10    height=26    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=124  x=127   y=0     width=4     height=26    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=105   y=0     width=10    height=26    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=123   y=202   width=15    height=5     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=1025 x=93    y=0     width=11    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1040 x=174   y=49    width=16    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1041 x=224   y=47    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1042 x=208   y=47    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1043 x=115   y=119   width=11    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1044 x=41    y=0     width=18    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1045 x=127   y=119   width=11    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1046 x=158   y=26    width=21    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1047 x=160   y=95    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1048 x=144   y=95    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1049 x=0     y=0     width=15    height=27    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1050 x=106   y=50    width=16    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1051 x=36    y=51    width=17    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1052 x=201   y=24    width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1053 x=60    y=120   width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1054 x=176   y=95    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1055 x=30    y=121   width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1056 x=15    y=121   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1057 x=191   y=47    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1058 x=240   y=70    width=15    height=22    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1059 x=222   y=93    width=14    height=22    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1060 x=135   y=26    width=22    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1061 x=224   y=70    width=15    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1062 x=60    y=0     width=16    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1063 x=123   y=50    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1064 x=87    y=27    width=23    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=1065 x=16    y=0     width=24    height=26    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=1066 x=18    y=51    width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1067 x=111   y=27    width=23    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=1068 x=128   y=73    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1069 x=112   y=73    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1070 x=39    y=27    width=23    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=1071 x=96    y=73    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1072 x=30    y=185   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1073 x=80    y=73    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1074 x=60    y=184   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1075 x=234   y=177   width=11    height=18    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1076 x=0     y=52    width=17    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1077 x=0     y=186   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1078 x=225   y=139   width=21    height=18    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=1079 x=238   y=158   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1080 x=96    y=164   width=16    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1081 x=203   y=0     width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1082 x=223   y=158   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1083 x=78    y=165   width=17    height=18    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1084 x=21    y=166   width=19    height=18    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1085 x=145   y=161   width=15    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1086 x=75    y=184   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1087 x=161   y=160   width=15    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1088 x=56    y=143   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1089 x=15    y=186   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1090 x=208   y=158   width=14    height=18    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1091 x=72    y=143   width=14    height=21    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=1092 x=132   y=0     width=22    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1093 x=207   y=179   width=13    height=18    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=1094 x=240   y=47    width=15    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1095 x=45    y=185   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1096 x=156   y=141   width=22    height=18    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=1097 x=63    y=27    width=23    height=22    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=1098 x=41    y=166   width=18    height=18    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=1099 x=179   y=141   width=22    height=18    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=1100 x=177   y=160   width=15    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1101 x=120   y=183   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1102 x=202   y=139   width=22    height=18    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=1103 x=150   y=180   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1105 x=220   y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
kernings count=137
kerning first=40  second=65  amount=1   
kerning first=123 second=65  amount=1   
kerning first=122 second=122 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=44  amount=1   
kerning first=50  second=52  amount=-1  
kerning first=121 second=120 amount=1   
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=121 second=118 amount=1   
kerning first=121 second=116 amount=1   
kerning first=55  second=49  amount=1   
kerning first=121 second=102 amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=46  amount=1   
kerning first=120 second=44  amount=1   
kerning first=119 second=121 amount=1   
kerning first=119 second=102 amount=1   
kerning first=118 second=121 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=102 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=116 second=122 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=44  amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=75  second=90  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=91  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=44  amount=1   
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=121 amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=121 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=118 amount=1   
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
